<!DOCTYPE html>
<html>

<head>
  <title>Information</title>
  <link rel="stylesheet" href="css/InformationCSS.css">
</head>

<body>
  <div>
    <h1>Managing Asthma</h1>

    <figure>
      <img src="media/asthma-symptom.jpg" alt="Asthma symptoms"
      width="333" height="333">
      <figcaption><strong>Fig. 1 - Common symptons of those with asthma</strong>
      </figcaption>
    </figure>

    <p>Asthma (AZ-ma) is a chronic (long-term) lung disease that inflames and narrows the airways. Asthma causes recurring periods of wheezing (a whistling sound when you breathe), chest tightness, shortness of breath, and coughing. The coughing often occurs at night or early in the morning.
    </p>
    
      <h2>What to do when having and asthma attack</h2>
    <ol>
      <li>Stay calm
      </li>
      <li>Get away from any triggers such as dust and smoke</li>
      <li>Stay upright lying down will make it harder to breathe</li>
      <li>Refer to your asthma action plan on what medication to take</li>
      <li>If nothing improves then call 911 immediately
    </ol>
      <h2>Asthma Action Plan</h2>
    <ul>
      
        <li> Factors that make your asthma worse, "asthma triggers"</li>
        <li>Medicines you take to treat your asthma with specific names of each medicine</li>
        <li>Symptoms or peak flow measurements (if used) that indicate worsening asthma</li>
        <li>Medicines to take based on your signs, symptoms or peak flow measurements (if used)</li>
        <li>Symptoms or peak flow measurements (if used) that indicate the need for urgent medical attention</li>
        <li>Telephone numbers for an emergency contact, your healthcare provider, and your local hospital</li>

    </ul>
    <h2>Medications</h2>

    <table>
      <tr>
        <th>Medication</th>
        <th>Use</th>
      </tr>
      <tr>
        <td><em>Bronchodilators
            </em></td>
        <td>These are used to relax the muscles around the airways to make it easier to breathe.</td>
      </tr>
      <tr>
        <td><em>Anti-Inflammatories</em>
        </td>
        <td>These are used to reduce swelling and mucus production in the airway.</td>
      </tr>
      <tr>
        <td><em>Combination medication</em>
        </td>
        <td>These are a combination of bronchodilators and anti-inflammatorie medications.</td>
      </tr>
      <tr>
        <td><em>Antibiotics</em>
        </td>
        <td>These are used to fight flare-ups casued by bacterial or viral infections.</td>
      </tr>
    </table>

    
  </div>
</body>

</html>